NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PINuSCIjmvIizmBf0CDk36ykj2V2k51YWzWnkseR2KMarOpTyeTSrLOTTdSM432832Kbq9875M31mvV458GruGt00yLffhoVh
STRIPE_SECRET_KEY=sk_test_51PINuSCIjmvIizmBaZPgLX8A6bpPOYdk6TtM8yrvEmDDVY1Y2TLzdscItkxptXrJFbjxLbWGusNsvUv3qpWN75He00UexM4OtC
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
DOMAIN_URL=http://localhost:3008
